# Itransition-task4

./: Dockerfile  ItraTask4.csproj  ItraTask4.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs  ValidationController.cs
Data/: ApplicationDbContext.cs
Models/: DateUser.cs  IndexUser.cs  ValidationUser.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Validation/: Block.cshtml
